# lyrics-content-generator

./: README.md  Songs.xlsx  pom.xml
src/main/java/com/generator/lyrics/: LyricsApplication.java  Testing.java
src/main/java/com/generator/lyrics/converter/: HtmlToXlsxConverter.java  XlsxToPojoConverter.java
src/main/java/com/generator/lyrics/formatter/: ExcelTextFormatter.java
src/main/java/com/generator/lyrics/generator/: DDLGenerator.java  DDLScriptGenerator.java  DMLScriptGenerator.java  ScriptGenerator.java
src/main/java/com/generator/lyrics/model/: DDLColumnChunk.java  DDLConstraintChunk.java  DDLCreateTableChunk.java  DDLStatement.java  DMLInsertStatement.java  SongSheetRow.java
src/main/java/com/generator/lyrics/transliterate/: JavaScriptTransliterator.java  TeluguToEnglishTransliterator.java
src/main/java/com/generator/lyrics/util/: GenericUtils.java
src/main/java/converter/: HtmlToXlsxConverter.java
src/main/resources/html/: songsPage.html
src/main/resources/js/encodings/: Padma.js  RTS.js  Shared.js  Syllable.js  Telugu.js  Unicode.js
src/main/resources/js/parsers/: RTSParser.js  parser.js
src/main/resources/js/transformers/: RTSTransformer.js  Transformer.js  startHere.js
src/test/java/com/generator/lyrics/: LyricsApplicationTests.java
